# DependencyResolverHelper

src/: DependencyScanner.sln
src/DependencyMapping.Contracts/: DependencyMapping.cs  DependencyMappingContracts.csproj  IDependencyMapping.cs  ObjectLifeStyle.cs  TypeMap.cs
src/DependencyScanner/: DependencyResolver.cs  DependencyScanner.SimpleInjector.csproj
src/DependencyScanner.MSDependencyInjector/: DependencyResolver.cs  DependencyResolverExtensions.cs  DependencyScanner.MSDependencyInjector.csproj
src/SampleLibrary/: DependencyMappings.cs  FibonacciGeneratorUsingDP.cs  IFibonacciGenerator.cs  SampleLibrary.csproj
src/WebService/: Program.cs  Startup.cs  WebServiceUsingMSDependency.csproj
src/WebService/Controllers/: MathController.cs
