<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.DependencyScanner.SimpleInjector</AssemblyName>
    <RootNamespace>Com.DependencyScanner.SimpleInjector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyMapping.Contracts\DependencyMappingContracts.csproj" />
  </ItemGroup>

</Project>
