<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.SampleLibrary</AssemblyName>
    <RootNamespace>Com.SampleLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyMapping.Contracts\DependencyMappingContracts.csproj" />
  </ItemGroup>

</Project>
